
正则表达式：^[0-9]+abc$
分析：
	^ 为匹配输入字符串的开始位置。
	[0-9]+ 匹配多个数字，其中[0-9]匹配单个数字，+匹配1个或者多个
	abc$ 匹配字母 abc 并以 abc 结尾，其中 $ 为匹配输入字符串的结束位置。
	
	我们在写用户注册表单时，只允许用户名包含字符、数字、下划线和连接字符(-)，并设置用户名的长度，我们就可以使用以下正则表达式来设定。
		^[a-z0-9_-]{3,15}$
		
		^ 为开始标记
		[a-z0-9_-] 为字母(a-z)数字(0-9)下线线_连字符
		3-15个字符的长度
		$ 为结束标识
		
		-- 完全匹配：比如只要有大写字母就匹配不到
		
			import re
			str = "A533abc-_"
			pattern = re.compile(r'[a-z0-9_-]{3,15}')
			print(pattern.findall(str))
			# ['533abc-_']			 
		
		