

Dec： 十进制
Hex：十六进制
Oct：八进制
Bin: 二进制

了解进制
	进位制是一种记数方式，利用这种记数法，可以使用有限种数字符号来表示所有的数值。

	现在最常用的进位制是十进制，这种进位制通常使用10个阿拉伯数字（即0-9）进行记数


0: len 4; hex 00000001; asc     ;;    -- 是第一个字段，也就是主键字段 ID, 1从16进制转换为10进制, 得到的值为1
1: len 4; hex 5ea26698; asc ^ f ;;   -- createtime字段, 5ea26698 从16进制转换为10进制, 得到时间戳1587701400, 转换为具体的日期: 2020-04-24 12:10:00
									   对应的二进制为：1011110101000100110011010011000

十六进制有这么几种数学符号：
	0,1,2,3,4,5,6,7,8,9,A,B,C,D,F
	
二进制占的位数太长，所以计算机中的二进制常常用十六进制来表示


ASCII
	ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统。

买回来的磁盘大小有500GB, 但是实际可用的只有465GB. 这是为什么？
	因为计算方式不一样。
	500GB的计算方式:
		1KB = 1000Byte
		select 500*1000*1000*1000; = 500000000000 Byte
		500GB = 500000000000 Byte
		
	465GB的计算方式：
		1KB = 1024Byte
		SELECT 500000000000/1024/1024/1024; = 465.66GB
		

	
ASCII-不可见的字符-控制字符
	\n 软回车：
		在Windows 中表示换行且回到下一行的最开始位置。相当于Mac OS 里的 \r 的效果
		在Linux、unix 中只表示换行，但不会回到下一行的开始位置。
		
	\r 软空格：
		在Linux、unix 中表示返回到当行的最开始位置。
		在Mac OS 中表示换行且返回到下一行的最开始位置，相当于Windows 里的 \n 的效果	
		
	\t 跳格 tab（移至下一列）。


操作系统 	换行符号
Linux，unix \r \n
Windows 	\n
Mac OS 		\r

注意：\n实际上代表的是一个字符
CRLF, LF 是用来表示文本换行的方式。
可以调整编辑器的换行方式


GB2312-80 标准
	GB2312-80 是 1980 年制定的中国汉字编码国家标准。
	
	
Python中的encode与decode
	凡是需要通过网络发送、或者需要保存到文件，都需要将字符串进行encode

